﻿<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>白狐云擎v1.0</title>

	<!--- CSS --->
	<link rel="stylesheet" href="style.css" type="text/css" />

	</head>

	<body>
		<div id="container">
			<div class="welcome">
				<div class="welcome-user">登录提示：</div>
				<div class="welcome-text">
				  <p>您的登录信息有误，请检查后重新输入！</p>
				  <p>&nbsp;</p>
				</div>
				<div class="home"><a href="index.html">HOME</a></div>
			</div>
		</div>
		<div id="footer">Copyright &copy; 2015. <a target="_blank" href="http://www.im-fox.cn">广州白狐网络科技有限公司</a></div>
	</body>
</html>
